{
  "name": "watabou-generators",
  "version": "1.0.0",
  "description": "TypeScript Node.js monorepo wrapping 6 Watabou procedural generators (Perilous Shores, City/MFCG, Village, Cave, One Page Dungeon, Dwellings) to run headless in Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:frontend": "tsc -p tsconfig.frontend.json && node -e \"const fs=require('fs');fs.copyFileSync('src/frontend/index.html','dist/frontend/index.html');fs.copyFileSync('src/frontend/style.css','dist/frontend/style.css');\"",
    "serve": "npm run build:frontend && tsx serve.ts",
    "demo": "tsx src/demo.ts",
    "demo:realm": "tsx src/realm/index.ts",
    "demo:city": "tsx src/city/index.ts",
    "demo:village": "tsx src/village/index.ts",
    "demo:cave": "tsx src/cave/index.ts",
    "demo:dungeon": "tsx src/dungeon/index.ts",
    "demo:dwelling": "tsx src/dwelling/index.ts",
    "generate": "tsx scripts/generate-all.ts",
    "generate:realm": "tsx scripts/generate-realm.ts",
    "generate:town": "tsx scripts/generate-town.ts"
  },
  "keywords": [
    "procedural-generation",
    "fantasy-map",
    "watabou",
    "node-canvas",
    "openfl",
    "haxe"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.1.0",
    "canvas": "^3.2.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
