{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist/frontend",
    "rootDir": "./src/frontend",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noCheck": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "types": []
  },
  "include": ["src/frontend/**/*.ts"]
}
